<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Axit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css">
</head>
<body>
	<header class="header">
		<img src="images/logo.png" alt="" class="logo_header">
		<div class="list_of_buttons_header">
			<ul class="ul_buttons_header">
				<li class="button_header"><a href="" class="link_header">Features</a></li>
				<li class="button_header"><a href="" class="link_header">About</a></li>
				<li class="button_header"><a href="" class="link_header">Pricing</a></li>
				<li class="button_header"><a href="" class="link_header">Reviews</a></li>
				<li class="button_header"><a href="" class="link_header">Contacts</a></li>
			</ul>
		</div>
	</header>
	<div class="first_section">
		<div class="download">
			<img src="images/logo.png" alt="" class="logo_first_section">
			<div class="title_first_section">
				<p>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
			</div>
			<div class="border_download"></div>
			<div class="description_first_section">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores totam, molestias eaque sunt maiores delectus, modi ut non ab, nam quidem error reiciendis. Soluta totam ullam laudantium odio consequatur.</p>
			</div>
			<button class="download_button" type="button"><a href="">Download</a></button>
		</div>
		<div class="registration">
			<div class="all_box_input_registration">
				<div class="title_registration"><p>Try Your</p><p class="color_registration_word">FREE</p><p>Trial Today</p></div>
				<div class="block_inputs">
					<input type="text" class="registration_input" placeholder="    Name">
					<input type="text" class="registration_input" placeholder="    Email">
					<input type="password" class="registration_input" placeholder="    Password">
				</div>
				<button type="button" class="GetStarted_registration"><a href="">Get Started</a></button>
			</div>
		</div>
	</div>
	<div class="second_section">
		<div class="social_Media">
			<p class="title_secondSection">Social Media</p>
			<p class="description_secondTitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veritatis iure excepturi quae dolorum</p>
		</div>
		<ul class = "all_icons_secondSection">
			<li class="icon_secondSection"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li class="icon_secondSection"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li class="icon_secondSection"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
			<li class="icon_secondSection"><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a> </li>
			<li class="icon_secondSection"><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a> </li>
			<li class="icon_secondSection"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
			<li class="icon_secondSection"><a href=""><i class="fa fa-telegram" aria-hidden="true"></i></a> </li>
		</ul>	
	</div>
	<div class="third_section">
		<div class="block_of_tabs">
			<div class="tabs">
				<button class="button_Tab click_button">First</button>
				<button class="button_Tab">Second</button>
				<button class="button_Tab">Third</button>
			</div>
			<div class="block_ofContent">
				<div class="content content_click">
					<h3>Tabs 1 with soft transitioning effect</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicin g elit. Deleniti modi praesentium temporibus facilis atque molestiae voluptas nam, iste, cupiditate laboriosam vel ullam consequatur mollitia sequi, veritatis molestias quae illo aliquid!</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicin g elit. Deleniti modi praesentium temporibus </p>
					<button class="button_in_content"><a href="">Download</a></button>
				</div>
				<div class="content">
					<h3>Tabs 2 with soft transitioning effect</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti modi praesentium temporibus facilis atque molestiae voluptas nam, iste, cupiditate laboriosam vel ullam consequatur mollitia sequi, veritatis molestias quae illo aliquid!</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicin g elit. Deleniti modi praesentium temporibus </p>
					<button class="button_in_content" type="button"><a href="">Download</a></button>
				</div>
				<div class="content">
					<h3>Tabs 3 with soft transitioning effect</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti modi praesentium temporibus facilis atque molestiae voluptas nam, iste, cupiditate laboriosam vel ullam consequatur mollitia sequi, veritatis molestias quae illo aliquid!</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicin g elit. Deleniti modi praesentium temporibus </p>
					<button class="button_in_content"><a href="">Download</a></button>
				</div>
			</div>
		</div>
		<div class="pictures_third_section">
			<img src="images/image1Features.jpg" alt="" class="first_features_picture">
		</div>
	</div>
	<div class="forth_section">
		<div class="pictures_forth_section">
			<img src="images/image2Features.jpg" alt="" class="second_features_picture">
		</div>
		<div class="sub_list_block">
			<h2>Sub list Section</h2>
			<div class="line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis fuga magni qui impedit dignissimos error quod quis, assumenda laborum consequuntur sunt praesentium ratione laudantium, dicta non vitae sint, commodi?</p>
			<ul class="list_of_views">
				<li class="view">
					<h3>View 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum illo excepturi nulla nam, cumque quasi suscipit, soluta a dolores commodi libero velit ea rem ratione eos ipsum quas. Officiis!</p>
				</li>
				<li class="view">
					<h3>View 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum illo excepturi nulla nam, cumque quasi suscipit, soluta a dolores commodi libero velit ea rem ratione eos ipsum quas. Officiis!</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="fifth_section">
		<div class="content_fifth_block">
			<h2>Standart Picture Section</h2>
			<div class="line"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis fuga magni qui impedit dignissimos error quod quis, assumenda laborum consequuntur sunt praesentium ratione laudantium, dicta non vitae sint, commodi?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minus rerum ex consectetur nesciunt quas nemo qui ipsa reiciendis molestias omnis explicabo eligendi ea, vel tenetur voluptatum accusantium laboriosam earum esse, unde consequatur aliquid praesentium eius! Minus quia perspiciatis in odio animi, exercitationem possimus illo consectetur, ullam aliquid eveniet obcaecati dolorum eligendi c</p>
		</div>
		<div class="pictures_fifth_section">
			<img src="images/image3Feature.png" alt="" class="third_features_picture">
		</div>
	</div>
	<div class="six_section">
		<div class="title_block">
			<h2>WHY THIS IS AWESOME</h2>
			<div class="line_sixSection"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="list_of_technology">
			<div class="technology">
				<img src="images/our_process_icon1.jpg" alt="" class="image_process">
				<h3>Thougthfuk Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam consequatur inventore, amet eos laborum. Debitis illo magni dolore cupiditate natus recusandae</p>
			</div>
			<div class="technology">
				<img src="images/our_process_icon2.jpg" alt="" class="image_process">
				<h3>Well Crafted</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam consequatur inventore, amet eos laborum. Debitis illo magni dolore cupiditate natus recusandae</p>
			</div>
			<div class="technology"> 
				<img src="images/our_process_icon3.jpg" alt="" class="image_process">
				<h3>Easy to Customize</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam consequatur inventore, amet eos laborum. Debitis illo magni dolore cupiditate natus recusandae</p>
			</div>
		</div>
	</div>
	<div class="seventy_section">
		<div class="title_block">
			<h2>PRICING OPTIONS</h2>
			<div class="line_sixSection"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="list_of_options">
			<div class="option">
				<div class="view_price">
					<div class="name_of_option"><p>Basic</p></div>
					<div class="price_of_option"><p class="price">$0</p><p class="text_of_option">Free for life</p></div>
					<div class="view_div_for_postcript">
						<div class="postscript">BASIC TYPES</div>
					</div>
				</div>
				<ul class="list_of_advantages">
					<a href=""><li class="advantage">1 GB OF SPACE</li></a>
					<a href=""><li class="advantage">10 GB OF BANDWIDTH</li></a>
					<a href=""><li class="advantage">3 WEBSITES</li></a>
					<a href=""><li class="advantage">BASIC CUSTOMIZATION</li></a>
					<a href=""><li class="advantage">WORDPRESS INTEGRATION</li></a>
					<a href=""><li class="advantage">EMAIL SUPPORT</li></a>
				</ul>
			</div>
			<div class="option">
				<div class="view_price">
					<div class="name_of_option"><p>Professional</p></div>
					<div class="price_of_option"><p class="price">$19</p><p class="text_of_option">Monthly Payment</p></div>
					<div class="view_div_for_postcript">
						<div class="postscript"><p>OUR MOST POPULAR</p></div>
					</div>					
				</div>
				<ul class="list_of_advantages">
					<a href=""><li class="advantage">1 GB OF SPACE</li></a>
					<a href=""><li class="advantage">10 GB OF BANDWIDTH</li></a>
					<a href=""><li class="advantage">3 WEBSITES</li></a>
					<a href=""><li class="advantage">BASIC CUSTOMIZATION</li></a>
					<a href=""><li class="advantage">WORDPRESS INTEGRATION</li></a>
					<a href=""><li class="advantage">EMAIL SUPPORT</li></a>
				</ul>
			</div>
			<div class="option">
				<div class="view_price">
					<div class="name_of_option"><p>Enterprise</p></div>
					<div class="price_of_option"><p class="price">$70</p><p class="text_of_option">Monthly Payment</p></div>
					<div class="view_div_for_postcript">
						<div class="postscript"><p>FOR MAJORS</p></div>
					</div>
				</div>
				<ul class="list_of_advantages">
					<a href=""><li class="advantage">1 GB OF SPACE</li></a>
					<a href=""><li class="advantage">10 GB OF BANDWIDTH</li></a>
					<a href=""><li class="advantage">3 WEBSITES</li></a>
					<a href=""><li class="advantage">BASIC CUSTOMIZATION</li></a>
					<a href=""><li class="advantage">WORDPRESS INTEGRATION</li></a>
					<a href=""><li class="advantage">EMAIL SUPPORT</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="eight_section">
		<div class="title_block">
			<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
			<div class="line_sixSection"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="list_of_messages">
			<div class="block_of_message">
				<div class="message">
					<div class="description_message">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem veniam iste, aliquam ex. Quam neque </p>
					</div>
				</div>
				<div class="triangle"></div>
				<div class="author">
					<img src="images/avatar.jpg" alt="" class="avatar">
					<div class="who_is_author">
						<h2>Artimenya E.</h2>
						<p>Designer</p>
					</div>
				</div>
			</div>
			<div class="block_of_message">
				<div class="message">
					<div class="description_message">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem veniam iste, aliquam ex. Quam neque </p>
					</div>
				</div>
				<div class="triangle"></div>
				<div class="author">
					<img src="images/avatar.jpg" alt="" class="avatar">
					<div class="who_is_author">
						<h2>Artimenya E.</h2>
						<p>Designer</p>
					</div>
				</div>
			</div>
			<div class="block_of_message">
				<div class="message">
					<div class="description_message">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem veniam iste, aliquam ex. Quam neque </p>
					</div>
				</div>
				<div class="triangle"></div>
				<div class="author">
					<img src="images/avatar.jpg" alt="" class="avatar">
					<div class="who_is_author">
						<h2>Artimenya E.</h2>
						<p>Designer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nine_section">
		<div class="title_block_nineSection">
			<h2>STYLISH AXURE DESIGN</h2>
			<div class="line_nineSection"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eaque ab dignissimos, sed ducimus molestiae! Nostrum vero </p>
			<button class="download_button btn_nineSection" type="button"><a href="">Download</a></button>
		</div>
	</div>
	<div class="ten_section">
		<div class="title_block">
			<h2>CONTACT US</h2>
			<div class="line_sixSection"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="input_datas_block">
			<div class="block_inputs">
				<input type="text" class="input_data" placeholder="    Name">
				<input type="text" class="input_data" placeholder="    Email">
				<input type="password" class="input_data" placeholder="    Password">
			</div>
			<textarea name="" id="" class="textarea_data_input" placeholder="Message"></textarea>
		</div>
		<button class="button_ten_section"><a href="">Send Message</a></button>
	</div>
	<footer>
		<ul class = "all_icons_footer">
			<li class="icon_footer"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li class="icon_footer"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li class="icon_footer"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
			<li class="icon_footer"><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a> </li>
			<li class="icon_footer"><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a> </li>
			<li class="icon_footer"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
			<li class="icon_footer"><a href=""><i class="fa fa-telegram" aria-hidden="true"></i></a> </li>
		</ul>
		<p>@2015 Axure Themes</p>
	</footer>


	<script type="text/javascript" src="Script.js"></script>
</body>
</html>